{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
